PORT=4000
CLOUDINARY_API_KEY=925465334911154
CLOUDINARY_API_SECRET=6JcHqD6XSRgYNYupkagH39dC_Og
CLOUDINARY_CLOUD_NAME=dpktukzko
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://badri:badri%401234@cluster0.gejin.mongodb.net/badriproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cddf419e52d12d9ef7d437fe426b4c6eda2bca45f3077ff15054e6998f2fcec9
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
