PORT=4000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://badri:badri%401234@cluster0.gejin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
